ball = Trace(['x','y','r'])


ball.frame(t=1.091, x=108, y=157, r=25)

ball.frame(t=1.121, x=94, y=108, r=25)

ball.frame(t=1.148, x=82, y=60, r=25)

ball.frame(t=1.180, x=69, y=1, r=25)

ball.frame(t=1.188, x=67, y=-12, r=25)

ball.frame(t=1.216, x=57, y=-12, r=25)

ball.frame(t=1.237, x=48, y=8, r=25)

ball.frame(t=1.283, x=33, y=45, r=25)

ball.frame(t=1.324, x=23, y=71, r=25)

ball.frame(t=1.370, x=26, y=92, r=25)

ball.frame(t=1.421, x=33, y=114, r=25)

ball.frame(t=1.457, x=33, y=134, r=25)

ball.frame(t=1.496, x=35, y=151, r=25)

ball.frame(t=1.595, x=48, y=125, r=25)

ball.frame(t=1.845, x=80, y=66, r=25)

ball.frame(t=2.026, x=101, y=26, r=25)

ball.frame(t=2.154, x=115, y=1, r=25)
