spatial_size = 12
save_params = True
n_parallel = 1
n_features_2 = 10
saturation = 5
augment = False
n_features_1 = 10
test_set = 'one'
dt_test = 0.001
spatial_stride = 6
normalize = False
n_data = -1
load_params_from = ''
merge = 5
learning_rate = 0.001
n_epochs = 200
split_spatial = False
seed = 0
dataset_dir = '../dataset'
decay_time = 0.01
separate_channels = True
minibatch_size = 200
dt = 0.1

data_peak = array([[15.5, 24.5],
       [15.5, 24.5],
       [15.5, 24.5],
       ...,
       [34.5, 24.5],
       [34.5, 24.5],
       [32.5, 26.5]])
rmse_test = array([10.0674477 ,  7.79514793])
test_loss = 0.03693154
test_targets_raw = array([[18.5       , 28.81851852,  5.        ,  0.2       ],
       [18.4       , 28.63703704,  5.        ,  0.2       ],
       [18.3       , 28.45555556,  5.        ,  0.2       ],
       ...,
       [37.61414141, 27.37373737,  5.        ,  0.2       ],
       [37.60707071, 27.38686869,  5.        ,  0.2       ],
       [37.6       , 27.4       ,  5.        ,  0.2       ]])
max_n_neurons = 15640
target_peak = array([[15.5, 25.5],
       [15.5, 25.5],
       [15.5, 25.5],
       ...,
       [34.5, 24.5],
       [34.5, 24.5],
       [34.5, 24.5]])
