saturation = 1000000000
spatial_size = 12
normalize = False
n_data = -1
save_params = True
separate_channels = True
n_features_1 = 3
seed = 0
decay_time = 0.01
load_params_from = ''
n_features_2 = 10
test_set = 'one'
dt = 0.1
merge = 5
dataset_dir = '../dataset'
n_parallel = 1
minibatch_size = 200
augment = False
split_spatial = False
n_epochs = 200
dt_test = 0.001
spatial_stride = 6
learning_rate = 0.001

test_loss = 7.8760324
test_targets_raw = array([[18.5       , 28.81851852,  5.        ,  0.2       ],
       [18.4       , 28.63703704,  5.        ,  0.2       ],
       [18.3       , 28.45555556,  5.        ,  0.2       ],
       ...,
       [37.61414141, 27.37373737,  5.        ,  0.2       ],
       [37.60707071, 27.38686869,  5.        ,  0.2       ],
       [37.6       , 27.4       ,  5.        ,  0.2       ]])
max_n_neurons = 14080
target_peak = array([[15.5, 25.5],
       [15.5, 25.5],
       [15.5, 25.5],
       ...,
       [34.5, 24.5],
       [34.5, 24.5],
       [34.5, 24.5]])
data_peak = array([[15.5, 25.5],
       [15.5, 25.5],
       [15.5, 25.5],
       ...,
       [33.5, 25.5],
       [33.5, 25.5],
       [33.5, 25.5]])
rmse_test = array([10.33360728, 11.73147001])
