dt_test = 0.001
load_params_from = ''
merge = 5
max_rate = 8000
spatial_stride = 6
save_params = True
learning_rate = 0.001
test_set = 'one'
n_parallel = 1
n_epochs = 200
normalize = False
spatial_size = 12
dataset_dir = '../dataset'
augment = False
n_features_1 = 3
n_data = -1
seed = 0
split_spatial = False
separate_channels = True
saturation = 1000000000
decay_time = 0.01
minibatch_size = 200
dt = 0.1
n_features_2 = 10

rmse_test = array([ 8.3313161 , 10.20100532])
data_peak = array([[11.5, 25.5],
       [11.5, 25.5],
       [11.5, 25.5],
       ...,
       [36.5, 23.5],
       [36.5, 23.5],
       [36.5, 23.5]])
max_n_neurons = 14080
target_peak = array([[15.5, 25.5],
       [15.5, 25.5],
       [15.5, 25.5],
       ...,
       [34.5, 24.5],
       [34.5, 24.5],
       [34.5, 24.5]])
test_targets_raw = array([[18.5       , 28.81851852,  5.        ,  0.2       ],
       [18.4       , 28.63703704,  5.        ,  0.2       ],
       [18.3       , 28.45555556,  5.        ,  0.2       ],
       ...,
       [37.61414141, 27.37373737,  5.        ,  0.2       ],
       [37.60707071, 27.38686869,  5.        ,  0.2       ],
       [37.6       , 27.4       ,  5.        ,  0.2       ]])
test_loss = 1.3089299
